/* Normalize */
img {
  display: block;
}

html {
  box-sizing: border-box;
}

*,
* ::after,
* ::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  padding: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* Variables */
:root {
  /* COLORS */
  --accent-color: #4d5ae5;
  --primary-color: #434455;
  --secondary-color: #2e2f42;
  --portfolio-menu-button-active-color: #404bbf;
  --portfolio-menu-button-passive-color: #f4f4fd;
  --portfolio-menu-button-border-color: #e7e9fc;
  --highlight-color: #ffffff;
  --bg-customer-box: #8e8f99;
  --bg-footer-socials-active: #31d0aa;
  height: 40px;
  /* FONTS */
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
}

/* Components */

body {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  background-color: #ffffff;
  width: 1440px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  width: 1158px;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--secondary-color);
  letter-spacing: 0.02em;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.header-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--secondary-color);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.section-row-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
}

/* ==========PAGE STYLES============ */

/* Header */
.main-header {
  display: flex;
  align-items: center;
  width: 1440px;
  height: 72px;
  background-color: #ffffff;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-color);
  margin-right: 76px;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.page-address-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.page-nav-list {
  display: flex;
  align-items: center;
  padding-left: 0;
  gap: 40px;
}

.link:hover,
.link:focus {
  color: var(--portfolio-menu-button-active-color);
}

.logo-color-studio-header {
  color: var(--secondary-color);
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.address {
  font-style: normal;
}

.contact {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
}

.contact:hover,
.contact:focus {
  color: var(--portfolio-menu-button-active-color);
}

/* Section  Hero */

.hero-section {
  max-width: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
  height: 600px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero/people-office.jpg");
  background-color: var(--secondary-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
}

.hero-wrapper {
  display: block;
  width: 1440px;

  padding-left: 472px;
  padding-right: 472px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--highlight-color);
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0;
  max-width: 496px;
  margin: 0 auto 48px;
}

.modal-button {
  background: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--highlight-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-left: 32px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  margin-top: 48px;
}

.button {
  font-family: "Roboto", sans-serif;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.modal-button:hover,
.modal-button:focus {
  /* cursor: pointer; */
  background-color: var(
    --portfolio-menu-button-active-color
  );
}

/* Section 1 FEATURES */

.text-sec-features {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
  margin-bottom: 0;
}

.features-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
  gap: 24px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  max-width: 264px;
  height: fit-content;
  /* flex-basis: calc((100% - 3 * 24px) / 4); */
}

.feature-item-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(
    --portfolio-menu-button-passive-color
  );
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 8px;
  border-radius: 4px;
}

/* Section 2 PRODUCTS*/
.product-section {
  padding-top: 0;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.products-item {
  display: block;
}

.products-container {
  margin-top: 120px;
}

/* Section 3 TEAM*/
.team-section {
  background-color: #f4f4fd;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 24px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 8px;
}

.team-card-image {
  overflow: hidden;
  max-width: 264px;
}

.team-card-name {
  text-align: center;
}

.team-card-sign {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

.team-card {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  text-align: center;
  flex-basis: calc((100% - 3 * 24px) / 4);
  /* overflow: hidden; */
}

.team-card-socials {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.team-social-icon {
  fill: var(--portfolio-menu-button-passive-color);
}

/* .team-social-icon-item {
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
} */

.team-social-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
}

.team-social-icon-link:hover,
.team-social-icon-link:focus,
.team-social-icon-link:active {
  background-color: var(
    --portfolio-menu-button-active-color
  );
  border-radius: 50%;
}

/* Customers */

.customers-section {
  background-color: var(--highlight-color);
}

.customers-items {
  display: flex;
  max-width: 1128px;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.customer-items-list {
  height: 88px;
  width: 168px;
}

.customer-logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 100%;
  height: 100%;
  color: var(--bg-customer-box);
  border: 1px solid var(--bg-customer-box);
  border-radius: 4px;
}

.customer-logo-icon {
  fill: currentColor;
}

.customer-logo-link:hover,
.customer-logo-link:focus,
.customer-logo-link:active {
  border-color: var(--portfolio-menu-button-active-color);
  color: var(--portfolio-menu-button-active-color);
}

.customer-logo-link .customer-logo-icon:hover,
.customer-logo-link .customer-logo-icon:active,
.customer-logo-link .customer-logo-icon:focus {
  fill: var(--portfolio-menu-button-active-color);
  color: var(--portfolio-menu-button-active-color);
}

/* Footer */

.footer {
  background: var(--secondary-color);
  width: 1440px;
  /* height: 312px; */
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-content-placer {
  display: flex;
  /* gap: 120px; */
  justify-content: flex-start;
  align-items: baseline;
}

.footer-logo-slogan-box {
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin-right: 120px;
}

.logo-color-studio-footer {
  color: var(--portfolio-menu-button-passive-color);
}

.text-footer {
  font-size: 16px;
  line-height: 1.5;
  color: var(--portfolio-menu-button-passive-color);
  max-width: 264px;
}

.footer-logo {
  display: inline-block;
}

.footer-logo-text {
  display: flex;
  width: 264px;
  height: fit-content;
  flex-direction: column;
  margin-left: 156px;
}

.footer-socials-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* gap: 16px; */
}

.footer-header-socials {
  color: var(--highlight-color, #fff);
  font-size: 16px;
  font-family: var(--primary-font);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-social-icons-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 0;
}

.footer-socials-icons-item {
  /* width: 40px;
  height: 40px; */
  width: 100%;
  height: 100%;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.footer-social-icon {
  fill: var(--portfolio-menu-button-passive-color);
}

.footer-social-link:hover,
.footer-social-link:focus,
.footer-social-link:active {
  background-color: var(--bg-footer-socials-active);
}

/* Portfolio Styles */

/* Portfolio Section 1 */
.portfolio-button {
  font-family: var(--primary-font);
  list-style: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #4d5ae5;
  background-color: var(
    --portfolio-menu-button-passive-color
  );
  border-radius: 4px;
  border: 1px solid
    var(--portfolio-menu-button-border-color);

  padding-left: 24px;
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(
    --portfolio-menu-button-active-color
  );
  cursor: pointer;
  color: var(--highlight-color);

  border-radius: 4px;
  background: var(--portfolio-menu-button-active-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
}

.portfolio-button-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
  margin-top: 0;
}

.portfolio-section {
  width: 1440px;
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-card-link {
  display: block;
}

.portfolio-cards-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - - 2 * 24px) / 3);
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card-img-style {
  display: block;
  overflow: hidden;
}

.portfolio-card-style {
  max-width: 360px;
  background: var(--white, #fff);
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card-sign-style {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid
    var(--portfolio-menu-button-border-color);
  /* border: 1px solid #e7e9fc; */
  border-top: none;
}
